# Generated by Django 4.1.3 on 2022-12-05 18:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("todos", "0002_todoitem"),
    ]

    operations = [
        migrations.AlterField(
            model_name="todoitem",
            name="task",
            field=models.CharField(max_length=200),
        ),
    ]
